@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* Root variables for theme colors */
:root {
    --background-color: #FDF0D5;
    --header-color: #651214;
    --card-color: #912B2C;
    --accent-color: #edc531;
    --text-color: black;
}

/* Top header styling */
#topheader {
    display: flex;
    text-align: center;
    align-items: center;    
    background-color: var(--header-color);
    color: var(--background-color);
}

header img{
    height: 100px;
    width: auto;
    padding: 10px; 
}

#footer-img{
    height: 65px;
    width: auto;
    padding: 10px; 
}


/* Menu button styling */
#menu-button {    
    background-color: inherit;
    font-size: 2rem;
    padding: 0.5rem;
    color: var(--background-color);
}

#menu-icon {
    display: block;
    text-align: center;
    color: var(--accent-color);
}

/* Body styling */
body {
    font-family: 'Lato', sans-serif;
    background-color: var(--background-color);
    text-align: center;
    color: var(--text-color);
}

/* Menu list styling */
#menu-list {
    display: none;
}

/* Navigation styling */
nav ul {
    background-color: var(--card-color);
    list-style: none;
    text-align: center;
    padding-inline-start: 0;
    display: none;
}

nav ul.open {
    display: block;
    align-items: center;
    text-align: center;
}

nav ul li {
    text-align: center;
    padding: 20px;
}

nav ul li a {
    display: block;
    color: var(--background-color);
    text-decoration: none;
}

nav ul li:hover {
    background-color: var(--text-color);
    border: 1px solid var(--header-color);
    border-radius: 10px;
    margin: 5px;
}

nav ul li a:hover {
    color: var(--accent-color);
}

/* Header styling */
header {
    display: grid;
    background-color: var(--background-color);
    border-radius: 10px;
}

header h1 {
    color: var(--background-color);
    text-align: center;
    margin-top: 5px;
}


/* Dark mode button styling */
#dark-mode {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: white;
    border: 1px solid var(--header-color);
    border-radius: 10px;
    color: var(--text-color);

}

/* #dark-mode::before {
    content: "ðŸŒ™";
}

#dark-mode::after {
    content: "â˜€ï¸";
} */

.hero-image {
    width: 100%;
    height: auto;
}

/* Responsive Text */
#hero-label::after {
    content: "Small";
}

@media (min-width: 800px) {
    #hero-label::after {
        content: "Medium";
    }
}

@media (min-width: 1000px) {
    #hero-label::after {
        content: "Large";
    }
}

#hero-figure {
    position: relative;
    width: 100%;
    margin: 20px 0;
}

#hero-image {
    width: 100%;
    height: 100%;
}

/* The img element should cover the entire #hero-image container */
#hero-image img {
    margin-left: -10px;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container without distortion */
}
#hero-label {
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--header-color);
    color: var(--background-color);
    position: absolute;
    top: 10px;
    left: 10px;
}

.events{
    height: 100px;
    width: 100px;
}

/* Dicover section styling */
.card { padding: 1rem;
    margin: 1rem;
    border: 1px solid var(--header-color);
    border-radius: 10px;
    background-color: var(--background-color);
    color: var(--text-color);
    list-style-type: none;
    box-shadow: black 5px 5px 5px;
}

.card ul{
    margin-right: 40px;
}

ul{
    list-style-type: none;
}

.discover-img {
    width: auto;
    max-width: 500px;
    height: 500px; 
    box-shadow: black 5px 5px 5px;
}

img{
    border-radius: 10px;
}

/* Join section styling */

#join-left {
    border: 1px solid var(--header-color);
    border-radius: 10px;
    background-color: var(--background-color);
    padding: 1rem;
    justify-content: space-around;
    color: var(--text-color);
}

#join-right {
    border: 1px solid var(--header-color);
    border-radius: 10px;
    background-color: var(--background-color);
    padding: 1rem;
    justify-content: space-around;
    color: var(--text-color);
}

input:required:hover{
    background-color: lightcoral;
}

input:valid:hover{
    background-color: lightgreen;
}

/* Table section styling */
table{
    border-collapse: collapse;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
    margin: 0 auto;
}

caption{
    caption-side: bottom;
    font-size: .5rem;
}

#table-tiers{
    font-size: 2rem;
}

tr{
    border: 1px solid black;
}

th{
    border: 1px solid black;
}

thead{
    background-color: var(--header-color);
    color: white;
}

#join-content > table > thead > tr:nth-child(1) > th:nth-child(1){
   padding: 1rem;
}
td {
    padding: 1rem;
}

thead tr:nth-child(2) td{
    background-color: var(--card-color);

}

thead tr:nth-child(2) td:nth-child(1){
    background-color: var(--card-color);
}

tbody tr:nth-child(even){
    background-color: rgb(99, 53, 7);
}

tbody td{
    border: 1px solid black;
    padding: 0.5rem;
}

/* Form section styling */

form{
   text-align: left;
}

input{
    width: 100%;
}

input{
    display:block;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    padding: .3rem;
}

.button-link{
    font-size: 1.5rem;
    background-color: var(--header-color);
    color: white;
    border-radius: 3px;
    padding: .3rem;
    text-decoration: none;
}

button:hover{
    background-color: var(--header-color-hover);
    color: var(--header-color);
}

main{
    border: 1px solid var(--header-color);
    border-radius: 3px;
    padding: .3rem;
}

#benefits{
    text-align: center;
}

#benefits h4{
    color: var(--header-color);
}

#benefits ul{
    text-align: center;
    margin-right: 40px;
}

/* Grid view styles */
@media screen and (min-width: 700px){
    #directory-container.grid-view{
        display: inline-block;

    }
}


/* List view styles */
#directory-container.list-view .card {
    display: block; /* Stack the elements */
    border: none;
    padding: 0;
    box-shadow: none;
}

#directory-container.list-view img{
    display:none;
}

#directory-container.list-view .card h2{
    display: inline;
    padding: 0.3rem;
}

#directory-container.list-view .card p{
    display: inline;
    padding: 0.3rem;
}

#directory-container.list-view > div:nth-child(odd){
    background-color: brown;
    border: 1px solid var(--header-color);
    color: white;
}
#directory-container.list-view > div:nth-child(even){
    border: 1px solid var(--header-color);
}

#directory-container.list-view a{
    text-decoration: none;
    color: var(--accent-color);
}

#directory-container .member-imgs {
    max-width: 300px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 1px solid var(--header-color);
    box-shadow: black 5px 5px 5px;
}

.banner {
    background-color: #912B2C;
    color: #FDF0D5;
    padding: 20px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

#close-banner {
    background-color: #651214;
    color: #FDF0D5;
    border: none;
    padding: 10px 20px;
    margin-left: 20px;
}

#close-banner:hover {
    background-color: #580f10;
}