@media screen and (min-width: 900px) {

    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    nav ul.open{
        display: flex;
        flex-direction: row;
    }

    #menu-button{
        display: none;
    }

    #members{
        display: flex;
        flex-direction: row;

    }
    
    #Openings{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        justify-content: space-around;
        padding: 1rem;
    }

    #weather-forecast{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    
    }

    .day-forecast{
       padding: 1rem;
       border : 1px solid var(--header-color);
       border-radius: 5px;
    }

    /* Dicover section styling */
    #discover-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .discover-img:hover {
        box-shadow: 0 0 50px #333;
    }

    #join-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    #directory-container.grid-view .card {
        width: 30%; /* Adjust width as needed */
        display: inline-block; /* Makes the elements sit side by side */
    }
}