@media screen and (min-width: 800px) {

    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    nav ul.open{
        display: flex;
        flex-direction: row;
    }

    #cards{
        display:grid;
        grid-template-columns: 2fr 1fr;
    }
    #menu-button{
        display: none;
    }

    #temple-banner > img{
        width: 100%;
        height: 100%;
    }
    
    #temple-label{
        padding: 1rem;
        border-radius: 10px;
        height : 40px;
        width: 100px;
        background-color: var(--header-color);
        color: var(--background-color);
        position: relative;
        top : 10px;
        left : 10px;
    }

}
